{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
    "Author": "Sascha Frank",
	"Modules": [
		{
			"Name": "WebSockeProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Postgres",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WebSocketsHelper",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": false
		},
		{
			"Name": "JWT",
			"Enabled": true
		},
		{
			"Name": "SerializationUtils",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCGInstancedActorsInterop",
			"Enabled": true
		},
		{
			"Name": "PCGNiagaraInterop",
			"Enabled": true
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		}
	]
}